# hello_shop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jpashop/: JpaShopApplication.java
src/main/java/com/example/jpashop/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/jpashop/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java  RestController.java
src/main/java/com/example/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
src/main/java/com/example/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpashop/exception/: ExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/example/jpashop/interceptor/: LoggerInterceptor.java
src/main/java/com/example/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/jpashop/service/: ItemService.java  MemberService.java  MockCreateService.java  OrderService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/items/: updateItemForm.jsp
src/test/java/com/example/jpashop/: JpaShopApplicationTests.java
